server.port=8080
#LOGGING
logging.level.root=INFO
#CONSOLE APPENDER
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%level)] [%cyan(%thread)] %yellow(%logger{15}) - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%level)] [%cyan(%thread)] %green(%logger{15}) - %msg%n
#JPA CONFIGURATIONS
#ddl-auto - cuando se ejecuta la aplicacion hace lo que se le indica con la base de datos (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

#DATABASE CONNECTION
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoIntegrador?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Serra2022

#Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true


server.error.includes.message=always

#SWAGGER
springdoc.api.docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
#springdoc.swagger-ui.enabled=false
#package to include

